# ftmerp-java-project

./: .asf.yaml  .xmlcatalog.xml  CONTRIBUTING.adoc  Dockerfile  README.adoc  README.md  build.gradle  certreq.csr  common.gradle  dependencies.gradle  plugins  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yaml  scorecard.yml
applications/accounting/: ofbiz-component.xml
applications/accounting/servicedef/: services_admin.xml
applications/accounting/src/main/groovy/org/apache/ofbiz/accounting/accounting/: InvoicePerShipmentTests.groovy
applications/accounting/src/main/groovy/org/apache/ofbiz/accounting/admin/: AcctgAdminServices.groovy
applications/accounting/src/main/groovy/org/apache/ofbiz/accounting/invoice/: InvoiceServicesScript.groovy
applications/accounting/src/main/groovy/org/apache/ofbiz/accounting/period/: GPeriodServices.groovy
applications/accounting/widget/: InvoiceForms.xml
applications/content/servicedef/: services.xml  services_data.xml
applications/datamodel/entitydef/: product-entitymodel.xml
applications/humanres/minilang/: HumanResServices.xml
applications/humanres/widget/forms/: EmployeeForms.xml
applications/manufacturing/servicedef/: services_calendar.xml
applications/marketing/widget/sfa/forms/: AccountForms.xml  ContactForms.xml  LeadForms.xml
applications/order/minilang/customer/: CheckoutMapProcs.xml
applications/order/minilang/test/: ShoppingCartTests.xml
applications/order/servicedef/: services.xml  services_requirement.xml
applications/order/template/entry/: CustSettings.ftl
applications/order/template/entry/cart/: ShowCart.ftl
applications/order/testdef/data/: OrderTestData.xml
applications/order/webapp/ordermgr/WEB-INF/: controller.xml
applications/order/widget/ordermgr/: OrderPrintScreens.xml  OrderReturnScreens.xml
applications/party/servicedef/: services.xml
applications/party/template/party/: EditContactMech.ftl
applications/party/webapp/partymgr/static/: PartyProfileContent.js
applications/party/widget/partymgr/: CommunicationEventForms.xml
applications/product/minilang/product/test/: GroupOrderTest.xml
applications/product/template/category/: EditCategory.ftl
applications/product/template/config/: EditProductConfigItemContent.ftl
applications/product/template/facility/: EditContactMech.ftl
applications/product/template/inventory/: ReceiveInventory.ftl
applications/product/template/product/: EditProductContent.ftl
applications/workeffort/minilang/test/: WorkEffortTests.xml
applications/workeffort/widget/workeffort/: WorkEffortPartyAssignCpd.xml
data/: FtmBomData.xml
docker/: docker-entrypoint.sh
docs/: APACHE-OFBIZ-CORE-SYSTEMS.md  BOM-DEEP-DIVE.md  ERP-MANUFACTURING-GLOSSARY.md  FTM-GARMENTS-WORKFLOW-DATASET.md  FTM-SETUP-GUIDE.adoc  HTTPS-SSL-SETUP.md  LLM-ORCHESTRATION-SETUP.md  MAKE-TO-ORDER-WORKFLOW.md  OFBIZ-LEARNING-GUIDE.md  POSTGRESQL-SETUP.md  QUICK-START.md  README.md
docs/configs/: vimrc-llm
docs/scripts/: clone-ftm-erp.sh  llm-client.py  llm-server.py  setup-database.sh  setup-plugins-repo.sh  start-llm-server.sh
framework/base/config/: debug.properties  ofbizssl.jks
framework/catalina/: ofbiz-component.xml  ofbiz-component.xml.backup-ssl  ofbiz-component.xml.bak
framework/catalina/config/: ofbiz-keystore
framework/common/config/: CommonUiLabels.xml  general.properties
framework/common/servicedef/: secas_test.xml  services.xml
framework/common/src/main/groovy/org/apache/ofbiz/common/: CommonServicesScript.groovy
framework/common/src/main/java/org/apache/ofbiz/common/: CommonEvents.java  FindServices.java  UrlServletHelper.java
framework/common/webcommon/WEB-INF/: common-controller.xml
framework/entity/config/: entityengine.xml
framework/entity/src/main/java/org/apache/ofbiz/entity/: Delegator.java  GenericDelegator.java
framework/minilang/src/main/java/org/apache/ofbiz/minilang/: SimpleMethod.java
framework/security/config/: security.properties
framework/security/src/main/java/org/apache/ofbiz/security/: CsrfUtil.java  SecuredFreemarker.java  SecuredUpload.java  SecurityUtil.java
framework/security/src/test/java/org/apache/ofbiz/security/: SecurityUtilTest.java
framework/service/: ofbiz-component.xml
framework/service/src/main/java/org/apache/ofbiz/service/: GenericAbstractDispatcher.java  GenericDispatcherFactory.java  LocalDispatcher.java  ModelService.java  ModelServiceReader.java  ServiceDispatcher.java
framework/service/src/test/groovy/org/apache/ofbiz/service/: ModelServiceTest.groovy
framework/testtools/src/main/java/org/apache/ofbiz/testtools/: ModelTestSuite.java
framework/webapp/config/: url.properties
framework/webapp/src/main/java/org/apache/ofbiz/webapp/: OfbizUrlBuilder.java
framework/webtools/config/: WebtoolsUiLabels.xml
framework/webtools/widget/: MiscForms.xml  MiscScreens.xml
framework/widget/config/: conditionalUiLabels.xml
framework/widget/src/main/java/org/apache/ofbiz/widget/: WidgetFactory.java  WidgetLoader.java  WidgetWorker.java
gradle/: init-gradle-wrapper.sh
scripts/: fix-ftm-garments.sh  setup-https.sh
spotbugs/: exclude.xml
themes/bluelight/webapp/bluelight/: style.css
themes/common-theme/template/: GetUiLabels.ftl  Login.ftl
themes/common-theme/template/includes/: AjaxAutocompleteOptions.ftl
themes/common-theme/template/macro/: CsvFormMacroLibrary.ftl  FoFormMacroLibrary.ftl  HtmlFormMacroLibrary.ftl  TextFormMacroLibrary.ftl  XlsFormMacroLibrary.ftl  XmlFormMacroLibrary.ftl
themes/common-theme/webapp/common-theme/js/: package-lock.json  package.json
themes/common-theme/webapp/common-theme/js/util/: OfbizUtil.js  fieldlookup.js  setUserTimeZone.js
themes/common-theme/widget/: Theme.xml
themes/flatgrey/webapp/flatgrey/: javascript.css
themes/helveticus/template/: Login.ftl
themes/helveticus/webapp/helveticus/: helveticus-main-theme.less  javascript.css
themes/rainbowstone/template/: Login.ftl
themes/rainbowstone/webapp/rainbowstone/: javascript.css
themes/tomahawk/webapp/tomahawk/css/: style.css
(+176 files in other folders)
